{
  "name": "d-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test",
    "deploy": "ropsten migrate --reset --network mainnet",
    "ropsten": "truffle migrate --reset --network ropsten",
    "dev": "truffle migrate --reset --network development",
    "tron:deploy": "tronbox migrate --reset --network mainnet",
    "tron:shasta": "tronbox migrate --reset --network shasta",
    "tron:nile": "tronbox migrate --reset --network nile",
    "tron:dev": "tronbox migrate --reset --network development"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.6",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.3"
  }
}
