{
  "name": "d-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test",
    "test:extdev": "truffle test --network extdev_plasma_us1",
    "deploy": "truffle migrate --reset",
    "deploy:rinkeby": "truffle migrate --reset --network rinkeby",
    "deploy:ropsten": "truffle migrate --reset --network ropsten",
    "deploy:extdev": "truffle migrate --reset --network extdev_plasma_us1",
    "deploy:meter": "truffle migrate --reset --network meter",
    "gen:rinkeby-key": "node ./scripts/gen-eth-key.js rinkeby",
    "get:loom": "if [ ! -d loom ]; then mkdir loom && cd loom && curl https://raw.githubusercontent.com/loomnetwork/loom-sdk-documentation/master/scripts/get_loom.sh | sh && chmod +x ./loom && cd ..; fi",
    "gen:extdev-key": "node scripts/gen-loom-key.js extdev_private_key",
    "gen:loom-key": "node scripts/gen-loom-key.js loom_private_key",
    "loom:init": "if [ ! -d loom ]; then mkdir loom && cd loom && curl https://raw.githubusercontent.com/loomnetwork/loom-sdk-documentation/master/scripts/get_loom.sh | sh && chmod +x ./loom && cd ..; fi && cd loom && chmod +x loom && ./loom init -f && cd ..",
    "loom:run": "cd loom && ./loom run && cd ..",
    "tron:deploy": "tronbox migrate --reset --network mainnet",
    "tron:shasta": "tronbox migrate --reset --network shasta",
    "tron:nile": "tronbox migrate --reset --network nile",
    "tron:dev": "tronbox migrate --reset --network development"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.0.2",
    "bn.js": "4.11.8",
    "commander": "^2.18.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-wallet": "^0.6.2",
    "js-sha256": "^0.9.0",
    "loom-js": "1.80.0",
    "loom-truffle-provider": "^0.16.0",
    "openzeppelin-solidity": "4.1.0",
    "truffle": "5.3.6",
    "truffle-hdwallet-provider": "^1.0.2",
    "truffle-privatekey-provider": "^1.3.0",
    "web3": "1.2.4",
    "dotenv-flow": "^3.2.0"
  }
}
